<!DOCTYPE html>
<html>
<head>
    <style>
    body {
        background: plum;
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
    }
    header {
        font-size: 1.5em;
        font-weight: bold;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: gold;
        margin: 1 auto;
        margin-bottom: 40px;
        display: flex;
        padding: 20px;
        border-radius: 250px;
    }
    nav header {
        display: flex;
        align-items: center;
        color: white;
        flex: 5;
    }
    nav ul {
        list-style-image: none;
    }
    nav li {
        display: inline-block;
        padding: 0 10px;
    }
    nav a {
        text-decoration: none;
        color: #fff;
    }

   
    main {
        background: rgb(245, 238, 219);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    .interests header {
        font-size: 1.25em;
    }
</style>
    <title>Cye's Amazing Website</title>
</head>
<body>
    <div id= "all-contents">
            <nav>
                <header>Cye's Amazing Website</header>
                <ul>
                    <li><a href= "index.html">Home</a></li>
                    <li><a href= "portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            
            <main>
                <div class= "sidebar">
                    <img src= "https://www.jing.fm/clipimg/detail/223-2232257_chicken-alfredo-clipart-4-by-alexandra-transparent-cartoon.png">
                </div>
                
                <div class= "content">
                    <header>
                    Cye Hebert
                    </header>
                    
                    <p>
                    Student at WSM High School
                    </p>
                
                <section class= "interests">
                    <header>Interests</header>
                    <ul>
                        <li>Cooking/Baking</li>
                        <li>Eating</li>
                        <li>Playing Video Games</li>
                    </ul>
                </div>
            </main>
    </div>
</body>
</html>